# cx: menu-driven change directory.  
# vim: filetype=sh :
#
# As you work, bash maintains a stack of directories visited.  The chdir_x() 
# function (aliased as 'cx') lists those directories and allows you to change 
# back to any of them by entering a number.
#
# If you know the number in advance, you can enter "cx N" to go there
# without prompting.

function chdir_x {
    local quik_pik=$1
    [[ $quik_pik =~ -.+ ]] && { echo "Unknown option: $quik_pik"; return; }
    cxfile=${TMPDIR}/cx.$UID.$$
    cat ${cxfile} <(dirs -p) 2>/dev/null | sort -u > ${cxfile}.vv
    mv ${cxfile}.vv ${cxfile} &>/dev/null

    
    if [[ ! -z ${quik_pik} ]]; then
        local xdr
        if [[ ${quik_pik} =~ [0-9]+ ]]; then
            xdr=$(cat ${cxfile} <(echo $PWD) | head -${quik_pik} | tail -1 )
        else
            xdr=$(grep "${quik_pik}" ${cxfile} 2>/dev/null | tail -1)
        fi
        [[ -z $xdr ]] && return
        xdr="cd $xdr"
        eval $xdr
        return
    fi
    
    select xd in $( cat ${cxfile} <(echo '<<No-change>>') ); do
        [[ $xd == '<<No-change>>' ]] && return
        eval "cd ${xd}"
        return
    done
}

alias cx=chdir_x

