# cx: menu-driven change directory.  
# vim: filetype=sh :
#
# As you work, bash maintains a stack of directories visited.  The cx
# command lists those directories and allows you to change back to
# any of them by entering a number.
#
# If you know the number in advance, you can enter "cx N" to go there
# without prompting.

function cx {
    local quik_num=$1
    [[ $quik_num =~ -.+ ]] && { echo "Unknown option: $quik_num"; return; }
    cxfile=${TMPDIR}/cx.$UID.$$
    cat ${cxfile} <(dirs -p) 2>/dev/null | sort -u > ${cxfile}.vv
    mv ${cxfile}.vv ${cxfile} &>/dev/null
    
    if [[ ${quik_num} =~ [0-9]+ ]]; then
        local xdr=$(cat ${cxfile} <(echo $PWD) | head -${quik_num} | tail -1 )
        [[ -z $xdr ]] && return
        xdr="cd $xdr"
        eval $xdr
        return
    fi
    
    select xd in $( cat ${cxfile} <(echo '<<No-change>>') ); do
        [[ $xd == '<<No-change>>' ]] && return
        eval "cd ${xd}"
        return
    done
}

