#  Config script for connecting to IMS VPN via vpnc.  This goes in /etc/conf (name it 'ims.conf', it should be owned
#  by root with permissions 644
IPSec gateway 64.60.156.46 
IPSec ID IMS-Users
IPSec secret 1250AiMs5053
#IKE Authmode hybrid
Xauth username lmatheson
Xauth password _GET_PASSWORD_FROM_IMS_IT_
# This keeps the Cisco vpn router from timing out (see also:
# http://www.linuxquestions.org/questions/linux-software-2/vpnc-seems-to-timeout-quickly-how-do-i-lengthen-the-timeout-478494/ )
DPD idle timeout (our side) 0
