# must-taskrc

export MtxRoot0=$HOME/must/0
export MtxRoot1=$HOME/must/1
export MtxRoot2=$HOME/must/2

export MtxRoot=$MtxRoot0

alias cd-must='cd $MtxRoot'
alias cd-mtest='cd $MtxRoot/musttest'


alias m0='cd $MtxRoot0'
alias m1='cd $MtxRoot1'
alias m2='cd $MtxRoot2'


function cassandra-must { 
    /bb/bin/mars/apache-cassandra-2.1.2/bin/cqlsh mrplnydmrsmr02 30418 --cqlversion="3.4.0" $*
}

    # If you want to pass a command to cqlsh, use -e:
    #
    #      $ cqlsh-must -e 'use mustdb; describe schema;'
    #
alias cqlsh-must='/bb/bin/mars/apache-cassandra-2.1.2/bin/cqlsh mrplnydmrsmr02 30418 --cqlversion="3.4.0"'

