# vim: filetype=sh :
# sourceMeRun.taskrc

function stub() {
    [[ -z $stub_count ]] && stub_count=1
    echo -e "\033[;31m >>> [$stub_count]: stub: [$@]\033[;0m" >&2
    (( stub_count++ ))
}

function bpoint() {
    # Miniature REPL for shell to aid debugging scripts
    [[ -z $bpoint_count ]] && bpoint_count=1
    echo -e "\033[;31m >>> [$bpoint_count]: Break at $@\033[;0m" >&2
    local eval_result=0
    local color
    while true; do
        echo -en "\033[;33m >>> Enter expression: \033[;0m" >&2
        read -e expression
        [[ -z $expression ]] && break
        eval "$expression"
        eval_result=$?
        [[ $eval_result == 0 ]] && color=32 || color=31
        echo -e "\033[;${color}m >>> eval {${expression}} returns $?\033[;0m" >&2
    done
    (( bpoint_count += 1 ))
}

sourceMeRun() {
    # Source script $1 and eval everything after that
    [[ -z $1 ]] && return $(die no script source path provided)
    [[ -f $1 ]] || return $(die cant find script "$1")
    (
        sourceMe=1 source "$1"
        shift
        eval "$@"
    )
    echo "[result=$?]"
}

