# ~/.tmux.conf.wsl
# vim: filetype=tmux :
# Specialize for wsl
# vim: filetype=tmux :
#  See also: https://www.youtube.com/watch?time_continue=246&v=_MgrjgQqDcE&feature=emb_logo


# General tips:
# -------------
#
#   Cut and paste:
#       [mouse select text]:  Copy to tmux + system clipboard
#       [Ctrl+shift+insert]:  Paste into terminal from system clipboard
#
#   Rotate current pane:
#       Ctrl-e { --> Move this pane 'backward' in rotation
#       Ctrl-e } --> Move this pane 'forward' in rotation
#
#  Editing notes:
#
#     o Reloading ~/.tmux.conf:
#           Ctrl+x :source ~/.tmux.conf
#
#  Make vertical panes same size:
#       Ctrl-e Alt-1
#
#  Renumbering windows:
#       :move-window -t 1 -s 9   # Move window 1 to 9th position
#       :move-window -r  # Renumber all the windows (eliminate gaps)
#

# Here's how we rebind the prefix key to Ctrl+E:
set -g prefix C-e
unbind-key C-b

# You can send the prefix to a nested tmux instance with <ctrl+e> <ctrl+e>
bind-key C-e last-window

# We allow nested sessions using Ctr+E E:  (hit E twice)
bind-key e send-prefix

# Allow opening multiple terminals to view the same session at different sizes.
setw -g aggressive-resize on

# The mouse can be used to select active pane and resize panes with grab/drag:
set -g mouse on

# The scroll buffer is too handy to make small:
set-option -g history-limit 100000

# renumber-windows means that when you delete a window, tmux re-assigns window numbers to compensate.
set-option -g renumber-windows on

# the repeat-time is annoying: when you switch panes quickly and start typing, tmux
# is still listening for window-switching commands and you end up back in the original
# pane frequently.  I have no use for this option:
set-option -g repeat-time 0

set-option -g default-terminal "xterm-256color"

# Toggle mouse on with <prefix>M
bind-key M \
  set-option -g mouse on \;\
  display-message 'Mouse: ON'

# Toggle mouse off with <prefix>m
bind-key m \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

# "<prefix>." moves pane divider up , "<prefix>," moves it down
bind-key . \
    resize-p -U 5

bind-key , \
    resize-p -D 5

# Change the default base index from 0 to 1, so panes and windows are reachable with left hand easily:
set -g base-index 1
set -g pane-base-index 1

set -g display-panes-time 15000 # of milliseconds to leave pane numbers up

set-window-option -g window-status-current-style fg=black,bg=white,bold  # Light up the active window in status bar

set-window-option -g window-status-current-format '[> #W <]'

set-window-option -g mode-keys vi  # Use vi mode for tmux command line

set -g pane-border-status top
set -g wrap-search off

# Most of the time we only have 1 window per session, so the status bar isn't that useful.
# It can be toggled with ":set status" when needed:
set -g status off

# These values set the border colors for panes. We're saying
# the same thing twice, because tmux versions < 2.9 used the
# first syntax, and the later versions use the second syntax.
set -g pane-border-bg colour235
set -g pane-border-fg colour247
set -g pane-active-border-bg colour5
set -g pane-active-border-fg colour255
set -g pane-border-style bg=colour235
set -g pane-border-style fg=colour247
set -g pane-active-border-style bg=colour2
set -g pane-active-border-style fg=colour255,bg=colour5


# hjkl => change windows like vi
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r     h select-pane -L
bind-key -r     l select-pane -R
bind-key -r     j select-pane -D
bind-key -r     k select-pane -U

# <prefix>@ is sort-of the opposite of break-pane ( <prefix>! ),
# allowing us to join the current pane to another window, and
# using choose-window to navigate to the destination:
bind-key      @ choose-window 'join-pane -t "%%"'

# -----------------------------------------------------------------------------
# Plugin Manager - https://github.com/tmux-plugins/tpm
# In order to use the plugins below you need to install TPM and the plugins.
#   Step 0) Exit all tmux sessions to shut it down completely
#   Step 1) git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
#   Step 2) Launch tmux and hit <prefix>I to fetch any plugins
# -----------------------------------------------------------------------------
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'




# Keep this at the bottom of .tmux.conf:
run '~/.tmux/plugins/tpm/tpm'

