#bind-key C-a send-prefix

# hjkl => change windows like vi

unbind-key C-b
set -g prefix C-x
bind-key C-x send-prefix
#set -g default-terminal "rxvt-xpm"

unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r     h select-pane -L
bind-key -r     l select-pane -R
bind-key -r     j select-pane -D
bind-key -r     k select-pane -U

