# ~/.tmux.conf

# General tips:
# -------------
#
#   Cut and paste: 
#
#       Ctrl-x [ --> Enter copy mode, use [space] to start selection and [enter] to copy to buffer
#                    (Mouse can also be used to select+copy text)
#       Ctrl-x ] --> Paste to destination pane
#
#   Startup with preset window layout:
#       See ~lmatheson4/bin/tmux-main for an example startup script
#
#   Rotate current pane:
#       Ctrl-x } --> Move this pane 'forward' in rotation
#       Ctrl-x { --> Move this pane 'backward' in rotation
#
#  

# Here's how we rebind the prefix key to Ctrl+x:
unbind-key C-b
set -g prefix C-x
bind-key C-x send-prefix



# The mouse can be used to select active pane and resize panes with grab/drag.  It will
# also copy text to the X clipboard and tmux paste buffer simultaneously.
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on

# Don't print gibberish on the screen when we copy to buffer with Ctrl-X [
set-option -s set-clipboard off

# Change the default base index from 0 to 1, so panes and windows are reachable with left hand easily:
set -g base-index 1
set -g pane-base-index 1

set -g display-panes-time 15000 # of milliseconds to leave pane numbers up


# hjkl => change windows like vi
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r     h select-pane -L
bind-key -r     l select-pane -R
bind-key -r     j select-pane -D
bind-key -r     k select-pane -U


