# ~/.tmux.conf

# General tips:
# -------------
#
#   Cut and paste: 
#
#       Ctrl-x [ --> Enter copy mode, use [space] to start selection and [enter] to copy to buffer
#                    (Mouse can also be used to select+copy text)
#       Ctrl-x ] --> Paste to destination pane
#
#   Startup with preset window layout:
#       See ~lmatheson4/bin/tmux-main for an example startup script
#
#   Rotate current pane:
#       Ctrl-x } --> Move this pane 'forward' in rotation
#       Ctrl-x { --> Move this pane 'backward' in rotation
#
#   Use the normal X clipboard:
#       Ctrl-x z  --> Toggle zoom on current pane
#          Then, the usual X mouse-left and mouse-center buttons can be used for copy and paste.
#
#       Ctrl-x Ctrl-y --> Copy the tmux buffer to X clipboard
#       Ctrl-x Ctrl-p --> Fetch the X clipboard and paste it
#
#  Editing notes:
#     
#     o Reloading ~/.tmux.conf:
#           Ctrl+x :source ~/.tmux.conf
#
#  Make vertical panes same size:
#       Ctrl-x Alt-1
#  

# Here's how we rebind the prefix key to Ctrl+x:
set -g prefix C-x
unbind-key C-b
bind-key C-x send-prefix



# The mouse can be used to select active pane and resize panes with grab/drag.  It will
# also copy text to the X clipboard and tmux paste buffer simultaneously.
set-option -g mouse on  # As of tmux 2.1, there's only one mouse option.
#set -g mode-mouse on
#set -g mouse-resize-pane on
#set -g mouse-select-pane on

# Don't print gibberish on the screen when we copy to buffer with Ctrl-X [
set-option -s set-clipboard off

# The scroll buffer is too handy to make small:
set-option -g history-limit 50000

# Ctrl+P will copy the X clipboard into the tmux paste buffer, and then paste it:
bind C-p run "xclip -o -selection primary | tmux load-buffer -; tmux paste-buffer"

# Ctrl+Y will copy the tmux buffer into the x clipboard
bind C-y run "tmux save-buffer - | xclip -i -selection primary "

# Change the default base index from 0 to 1, so panes and windows are reachable with left hand easily:
set -g base-index 1
set -g pane-base-index 1

set -g display-panes-time 15000 # of milliseconds to leave pane numbers up


# hjkl => change windows like vi
unbind-key h
unbind-key j
unbind-key k
unbind-key l
bind-key -r     h select-pane -L
bind-key -r     l select-pane -R
bind-key -r     j select-pane -D
bind-key -r     k select-pane -U

set -g @tpm_plugins " \
tmux-plugins/tpm      \
tmux-plugins/tmux-sensible \
tmux-plugins/tmux-yank \
tmux-plugins/tmux-copycat \
"

# Initialize the TMUX plugin manager (keep this line at the very bottom of tmux.conf)
#run-shell ~/.tmux/plugins/tmp/tpm

