m4trace:aclocal.m4:1: -1- sinclude([../config/accross.m4])
m4trace:aclocal.m4:2: -1- sinclude([../config/acx.m4])
m4trace:aclocal.m4:3: -1- sinclude([../config/no-executables.m4])
m4trace:configure.ac:4: -1- AC_INIT([xmalloc.c])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?A[CHUM]_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([_AC_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^LIBOBJS$], [do not use LIBOBJS directly, use AC_LIBOBJ (see section `AC_LIBOBJ vs LIBOBJS'])
m4trace:configure.ac:4: -1- m4_pattern_allow([^AS_FLAGS$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?m4_])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^dnl$])
m4trace:configure.ac:4: -1- m4_pattern_forbid([^_?AS_])
m4trace:configure.ac:4: -1- AC_SUBST([SHELL], [${CONFIG_SHELL-/bin/sh}])
m4trace:configure.ac:4: -1- AC_SUBST([PATH_SEPARATOR])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_NAME], [m4_ifdef([AC_PACKAGE_NAME],      ['AC_PACKAGE_NAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_TARNAME], [m4_ifdef([AC_PACKAGE_TARNAME],   ['AC_PACKAGE_TARNAME'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_VERSION], [m4_ifdef([AC_PACKAGE_VERSION],   ['AC_PACKAGE_VERSION'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_STRING], [m4_ifdef([AC_PACKAGE_STRING],    ['AC_PACKAGE_STRING'])])
m4trace:configure.ac:4: -1- AC_SUBST([PACKAGE_BUGREPORT], [m4_ifdef([AC_PACKAGE_BUGREPORT], ['AC_PACKAGE_BUGREPORT'])])
m4trace:configure.ac:4: -1- AC_SUBST([exec_prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([prefix], [NONE])
m4trace:configure.ac:4: -1- AC_SUBST([program_transform_name], [s,x,x,])
m4trace:configure.ac:4: -1- AC_SUBST([bindir], ['${exec_prefix}/bin'])
m4trace:configure.ac:4: -1- AC_SUBST([sbindir], ['${exec_prefix}/sbin'])
m4trace:configure.ac:4: -1- AC_SUBST([libexecdir], ['${exec_prefix}/libexec'])
m4trace:configure.ac:4: -1- AC_SUBST([datadir], ['${prefix}/share'])
m4trace:configure.ac:4: -1- AC_SUBST([sysconfdir], ['${prefix}/etc'])
m4trace:configure.ac:4: -1- AC_SUBST([sharedstatedir], ['${prefix}/com'])
m4trace:configure.ac:4: -1- AC_SUBST([localstatedir], ['${prefix}/var'])
m4trace:configure.ac:4: -1- AC_SUBST([libdir], ['${exec_prefix}/lib'])
m4trace:configure.ac:4: -1- AC_SUBST([includedir], ['${prefix}/include'])
m4trace:configure.ac:4: -1- AC_SUBST([oldincludedir], ['/usr/include'])
m4trace:configure.ac:4: -1- AC_SUBST([infodir], ['${prefix}/info'])
m4trace:configure.ac:4: -1- AC_SUBST([mandir], ['${prefix}/man'])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_NAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_NAME], [/* Define to the full name of this package. */
#undef PACKAGE_NAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_TARNAME], [/* Define to the one symbol short name of this package. */
#undef PACKAGE_TARNAME])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_VERSION], [/* Define to the version of this package. */
#undef PACKAGE_VERSION])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_STRING])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_STRING], [/* Define to the full name and version of this package. */
#undef PACKAGE_STRING])
m4trace:configure.ac:4: -1- AC_DEFINE_TRACE_LITERAL([PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AH_OUTPUT([PACKAGE_BUGREPORT], [/* Define to the address where bug reports for this package should be sent. */
#undef PACKAGE_BUGREPORT])
m4trace:configure.ac:4: -1- AC_SUBST([build_alias])
m4trace:configure.ac:4: -1- AC_SUBST([host_alias])
m4trace:configure.ac:4: -1- AC_SUBST([target_alias])
m4trace:configure.ac:4: -1- AC_SUBST([DEFS])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_C])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_N])
m4trace:configure.ac:4: -1- AC_SUBST([ECHO_T])
m4trace:configure.ac:4: -1- AC_SUBST([LIBS])
m4trace:configure.ac:38: -1- AC_SUBST([libiberty_topdir])
m4trace:configure.ac:41: -1- AC_CONFIG_AUX_DIR([..])
m4trace:configure.ac:63: -1- AC_SUBST([MAINT])
m4trace:configure.ac:64: -1- AC_SUBST([NOTMAINT])
m4trace:configure.ac:68: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:92: -1- AC_SUBST([MAKEINFO])
m4trace:configure.ac:93: -1- AC_SUBST([BUILD_INFO])
m4trace:configure.ac:95: -1- AC_SUBST([PERL])
m4trace:configure.ac:101: -1- AC_SUBST([HAVE_PERL])
m4trace:configure.ac:103: -1- AC_CANONICAL_HOST
m4trace:configure.ac:103: -1- AC_SUBST([build], [$ac_cv_build])
m4trace:configure.ac:103: -1- AC_SUBST([build_cpu], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:103: -1- AC_SUBST([build_vendor], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:103: -1- AC_SUBST([build_os], [`echo $ac_cv_build | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:103: -1- AC_SUBST([host], [$ac_cv_host])
m4trace:configure.ac:103: -1- AC_SUBST([host_cpu], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\1/'`])
m4trace:configure.ac:103: -1- AC_SUBST([host_vendor], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\2/'`])
m4trace:configure.ac:103: -1- AC_SUBST([host_os], [`echo $ac_cv_host | sed 's/^\([[^-]]*\)-\([[^-]]*\)-\(.*\)$/\3/'`])
m4trace:configure.ac:110: -1- AC_SUBST([AR])
m4trace:configure.ac:110: -1- AC_SUBST([ac_ct_AR])
m4trace:configure.ac:111: -1- AC_SUBST([RANLIB])
m4trace:configure.ac:111: -1- AC_SUBST([ac_ct_RANLIB])
m4trace:configure.ac:114: -1- AC_PROG_CC
m4trace:configure.ac:114: -1- AC_SUBST([CC])
m4trace:configure.ac:114: -1- AC_SUBST([CFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST([LDFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:114: -1- AC_SUBST([CC])
m4trace:configure.ac:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:114: -1- AC_SUBST([CC])
m4trace:configure.ac:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:114: -1- AC_SUBST([CC])
m4trace:configure.ac:114: -1- AC_SUBST([CC])
m4trace:configure.ac:114: -1- AC_SUBST([ac_ct_CC])
m4trace:configure.ac:114: -1- AC_SUBST([EXEEXT], [$ac_cv_exeext])
m4trace:configure.ac:114: -1- AC_SUBST([OBJEXT], [$ac_cv_objext])
m4trace:configure.ac:115: -1- AC_PROG_CPP
m4trace:configure.ac:115: -1- AC_SUBST([CPP])
m4trace:configure.ac:115: -1- AC_SUBST([CPPFLAGS])
m4trace:configure.ac:115: -1- AC_SUBST([CPP])
m4trace:configure.ac:120: -1- AC_SUBST([ac_libiberty_warn_cflags])
m4trace:configure.ac:122: -1- AC_DEFINE_TRACE_LITERAL([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:122: -1- AH_OUTPUT([NO_MINUS_C_MINUS_O], [/* Define to 1 if your C compiler doesn\'t accept -c and -o together. */
#undef NO_MINUS_C_MINUS_O])
m4trace:configure.ac:129: -1- AC_SUBST([NO_MINUS_C_MINUS_O])
m4trace:configure.ac:130: -1- AC_SUBST([OUTPUT_OPTION])
m4trace:configure.ac:132: -1- AC_C_CONST
m4trace:configure.ac:132: -1- AC_DEFINE_TRACE_LITERAL([const])
m4trace:configure.ac:132: -1- AH_OUTPUT([const], [/* Define to empty if `const\' does not conform to ANSI C. */
#undef const])
m4trace:configure.ac:133: -1- AC_C_INLINE
m4trace:configure.ac:133: -1- AH_OUTPUT([inline], [/* Define to `__inline__\' or `__inline\' if that\'s what the C compiler
   calls it, or to nothing if \'inline\' is not supported under any name.  */
#ifndef __cplusplus
#undef inline
#endif])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:2173: AC_COMPILE_IFELSE is expanded from...
autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [autoconf/general.m4:377: AC_FD_MSG is expanded from...
autoconf/general.m4:2281: AC_RUN_IFELSE is expanded from...
autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [autoconf/general.m4:377: AC_FD_MSG is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [autoconf/general.m4:377: AC_FD_MSG is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- _m4_warn([obsolete], [The macro `AC_FD_MSG' is obsolete.
You should run autoupdate.], [autoconf/general.m4:377: AC_FD_MSG is expanded from...
../config/accross.m4:98: AC_C_BIGENDIAN_CROSS is expanded from...
configure.ac:134: the top level])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([WORDS_BIGENDIAN])
m4trace:configure.ac:134: -1- AH_OUTPUT([WORDS_BIGENDIAN], [/* whether byteorder is bigendian */
#undef WORDS_BIGENDIAN])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([HOST_WORDS_BIG_ENDIAN])
m4trace:configure.ac:134: -1- AH_OUTPUT([HOST_WORDS_BIG_ENDIAN], [/* Define if the host machine stores words of multi-word integers in
   big-endian order. */
#undef HOST_WORDS_BIG_ENDIAN])
m4trace:configure.ac:134: -1- AC_DEFINE_TRACE_LITERAL([BYTEORDER])
m4trace:configure.ac:134: -1- AH_OUTPUT([BYTEORDER], [/* 1234 = LIL_ENDIAN, 4321 = BIGENDIAN */
#undef BYTEORDER])
m4trace:configure.ac:146: -1- AC_CONFIG_HEADERS([config.h:config.in])
m4trace:configure.ac:154: -1- AC_PROG_INSTALL
m4trace:configure.ac:154: -1- AC_SUBST([INSTALL_PROGRAM])
m4trace:configure.ac:154: -1- AC_SUBST([INSTALL_SCRIPT])
m4trace:configure.ac:154: -1- AC_SUBST([INSTALL_DATA])
m4trace:configure.ac:163: -1- AC_CHECK_HEADERS([sys/file.h sys/param.h limits.h stdlib.h malloc.h string.h unistd.h strings.h sys/time.h time.h sys/resource.h sys/stat.h sys/mman.h fcntl.h alloca.h sys/pstat.h sys/sysmp.h sys/sysinfo.h machine/hal_sysinfo.h sys/table.h sys/sysctl.h sys/systemcfg.h])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_FILE_H], [/* Define to 1 if you have the <sys/file.h> header file. */
#undef HAVE_SYS_FILE_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_PARAM_H], [/* Define to 1 if you have the <sys/param.h> header file. */
#undef HAVE_SYS_PARAM_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_LIMITS_H], [/* Define to 1 if you have the <limits.h> header file. */
#undef HAVE_LIMITS_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_MALLOC_H], [/* Define to 1 if you have the <malloc.h> header file. */
#undef HAVE_MALLOC_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_TIME_H], [/* Define to 1 if you have the <sys/time.h> header file. */
#undef HAVE_SYS_TIME_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_TIME_H], [/* Define to 1 if you have the <time.h> header file. */
#undef HAVE_TIME_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_RESOURCE_H], [/* Define to 1 if you have the <sys/resource.h> header file. */
#undef HAVE_SYS_RESOURCE_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_MMAN_H], [/* Define to 1 if you have the <sys/mman.h> header file. */
#undef HAVE_SYS_MMAN_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_FCNTL_H], [/* Define to 1 if you have the <fcntl.h> header file. */
#undef HAVE_FCNTL_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_ALLOCA_H], [/* Define to 1 if you have the <alloca.h> header file. */
#undef HAVE_ALLOCA_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_PSTAT_H], [/* Define to 1 if you have the <sys/pstat.h> header file. */
#undef HAVE_SYS_PSTAT_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_SYSMP_H], [/* Define to 1 if you have the <sys/sysmp.h> header file. */
#undef HAVE_SYS_SYSMP_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_SYSINFO_H], [/* Define to 1 if you have the <sys/sysinfo.h> header file. */
#undef HAVE_SYS_SYSINFO_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_MACHINE_HAL_SYSINFO_H], [/* Define to 1 if you have the <machine/hal_sysinfo.h> header file. */
#undef HAVE_MACHINE_HAL_SYSINFO_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_TABLE_H], [/* Define to 1 if you have the <sys/table.h> header file. */
#undef HAVE_SYS_TABLE_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_SYSCTL_H], [/* Define to 1 if you have the <sys/sysctl.h> header file. */
#undef HAVE_SYS_SYSCTL_H])
m4trace:configure.ac:163: -1- AH_OUTPUT([HAVE_SYS_SYSTEMCFG_H], [/* Define to 1 if you have the <sys/systemcfg.h> header file. */
#undef HAVE_SYS_SYSTEMCFG_H])
m4trace:configure.ac:164: -1- AC_HEADER_SYS_WAIT
m4trace:configure.ac:164: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_WAIT_H])
m4trace:configure.ac:164: -1- AH_OUTPUT([HAVE_SYS_WAIT_H], [/* Define to 1 if you have <sys/wait.h> that is POSIX.1 compatible. */
#undef HAVE_SYS_WAIT_H])
m4trace:configure.ac:165: -1- AC_HEADER_TIME
m4trace:configure.ac:165: -1- AC_DEFINE_TRACE_LITERAL([TIME_WITH_SYS_TIME])
m4trace:configure.ac:165: -1- AH_OUTPUT([TIME_WITH_SYS_TIME], [/* Define to 1 if you can safely include both <sys/time.h> and <time.h>. */
#undef TIME_WITH_SYS_TIME])
m4trace:configure.ac:167: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:92: libiberty_AC_DECLARE_ERRNO is expanded from...
configure.ac:167: the top level])
m4trace:configure.ac:167: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_ERRNO])
m4trace:configure.ac:167: -1- AH_OUTPUT([NEED_DECLARATION_ERRNO], [/* Define if errno must be declared even when <errno.h> is included. */
#undef NEED_DECLARATION_ERRNO])
m4trace:configure.ac:169: -1- AC_HEADER_STDC
m4trace:configure.ac:169: -1- AC_SUBST([EGREP])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([STDC_HEADERS])
m4trace:configure.ac:169: -1- AH_OUTPUT([STDC_HEADERS], [/* Define to 1 if you have the ANSI C header files. */
#undef STDC_HEADERS])
m4trace:configure.ac:169: -1- AC_CHECK_HEADERS([sys/types.h sys/stat.h stdlib.h string.h memory.h strings.h \
		  inttypes.h stdint.h unistd.h], [], [], [$ac_includes_default])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_TYPES_H], [/* Define to 1 if you have the <sys/types.h> header file. */
#undef HAVE_SYS_TYPES_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_SYS_STAT_H], [/* Define to 1 if you have the <sys/stat.h> header file. */
#undef HAVE_SYS_STAT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STRING_H], [/* Define to 1 if you have the <string.h> header file. */
#undef HAVE_STRING_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_MEMORY_H], [/* Define to 1 if you have the <memory.h> header file. */
#undef HAVE_MEMORY_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STRINGS_H], [/* Define to 1 if you have the <strings.h> header file. */
#undef HAVE_STRINGS_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_INTTYPES_H], [/* Define to 1 if you have the <inttypes.h> header file. */
#undef HAVE_INTTYPES_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_STDINT_H], [/* Define to 1 if you have the <stdint.h> header file. */
#undef HAVE_STDINT_H])
m4trace:configure.ac:169: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:169: -1- AC_DEFINE_TRACE_LITERAL([uintptr_t])
m4trace:configure.ac:169: -1- AH_OUTPUT([uintptr_t], [/* Define to `unsigned long\' if <sys/types.h> does not define. */
#undef uintptr_t])
m4trace:configure.ac:173: -1- AC_DEFINE_TRACE_LITERAL([HAVE_UINTPTR_T])
m4trace:configure.ac:173: -1- AH_OUTPUT([HAVE_UINTPTR_T], [/* Define if you have the \\`uintptr_t\' type. */
#undef HAVE_UINTPTR_T])
m4trace:configure.ac:175: -1- AC_TYPE_PID_T
m4trace:configure.ac:175: -1- AC_DEFINE_TRACE_LITERAL([pid_t])
m4trace:configure.ac:175: -1- AH_OUTPUT([pid_t], [/* Define to `int\' if <sys/types.h> does not define. */
#undef pid_t])
m4trace:configure.ac:246: -1- AC_CHECK_FUNCS([asprintf atexit basename bcmp bcopy bsearch bzero calloc clock \
  getcwd getpagesize index insque mkstemps memchr memcmp memcpy \
  memmove mempcpy memset putenv random rename rindex sigsetmask \
  strcasecmp setenv stpcpy stpncpy strchr strdup strncasecmp strrchr strstr \
  strtod strtol strtoul tmpnam vasprintf vfprintf vprintf \
  vsprintf waitpid getrusage on_exit psignal strerror strsignal \
  sysconf times sbrk gettimeofday ffs snprintf vsnprintf \
  pstat_getstatic pstat_getdynamic sysmp getsysinfo table sysctl \
  realpath canonicalize_file_name])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_ASPRINTF], [/* Define to 1 if you have the `asprintf\' function. */
#undef HAVE_ASPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_ATEXIT], [/* Define to 1 if you have the `atexit\' function. */
#undef HAVE_ATEXIT])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_BASENAME], [/* Define to 1 if you have the `basename\' function. */
#undef HAVE_BASENAME])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_BCMP], [/* Define to 1 if you have the `bcmp\' function. */
#undef HAVE_BCMP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_BCOPY], [/* Define to 1 if you have the `bcopy\' function. */
#undef HAVE_BCOPY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_BSEARCH], [/* Define to 1 if you have the `bsearch\' function. */
#undef HAVE_BSEARCH])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_BZERO], [/* Define to 1 if you have the `bzero\' function. */
#undef HAVE_BZERO])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_CALLOC], [/* Define to 1 if you have the `calloc\' function. */
#undef HAVE_CALLOC])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_CLOCK], [/* Define to 1 if you have the `clock\' function. */
#undef HAVE_CLOCK])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_GETCWD], [/* Define to 1 if you have the `getcwd\' function. */
#undef HAVE_GETCWD])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_INDEX], [/* Define to 1 if you have the `index\' function. */
#undef HAVE_INDEX])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_INSQUE], [/* Define to 1 if you have the `insque\' function. */
#undef HAVE_INSQUE])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MKSTEMPS], [/* Define to 1 if you have the `mkstemps\' function. */
#undef HAVE_MKSTEMPS])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMCHR], [/* Define to 1 if you have the `memchr\' function. */
#undef HAVE_MEMCHR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMCMP], [/* Define to 1 if you have the `memcmp\' function. */
#undef HAVE_MEMCMP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMCPY], [/* Define to 1 if you have the `memcpy\' function. */
#undef HAVE_MEMCPY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMMOVE], [/* Define to 1 if you have the `memmove\' function. */
#undef HAVE_MEMMOVE])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMPCPY], [/* Define to 1 if you have the `mempcpy\' function. */
#undef HAVE_MEMPCPY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_MEMSET], [/* Define to 1 if you have the `memset\' function. */
#undef HAVE_MEMSET])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_PUTENV], [/* Define to 1 if you have the `putenv\' function. */
#undef HAVE_PUTENV])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_RANDOM], [/* Define to 1 if you have the `random\' function. */
#undef HAVE_RANDOM])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_RENAME], [/* Define to 1 if you have the `rename\' function. */
#undef HAVE_RENAME])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_RINDEX], [/* Define to 1 if you have the `rindex\' function. */
#undef HAVE_RINDEX])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SIGSETMASK], [/* Define to 1 if you have the `sigsetmask\' function. */
#undef HAVE_SIGSETMASK])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRCASECMP], [/* Define to 1 if you have the `strcasecmp\' function. */
#undef HAVE_STRCASECMP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SETENV], [/* Define to 1 if you have the `setenv\' function. */
#undef HAVE_SETENV])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STPCPY], [/* Define to 1 if you have the `stpcpy\' function. */
#undef HAVE_STPCPY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STPNCPY], [/* Define to 1 if you have the `stpncpy\' function. */
#undef HAVE_STPNCPY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRCHR], [/* Define to 1 if you have the `strchr\' function. */
#undef HAVE_STRCHR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRDUP], [/* Define to 1 if you have the `strdup\' function. */
#undef HAVE_STRDUP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRNCASECMP], [/* Define to 1 if you have the `strncasecmp\' function. */
#undef HAVE_STRNCASECMP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRRCHR], [/* Define to 1 if you have the `strrchr\' function. */
#undef HAVE_STRRCHR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRSTR], [/* Define to 1 if you have the `strstr\' function. */
#undef HAVE_STRSTR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRTOD], [/* Define to 1 if you have the `strtod\' function. */
#undef HAVE_STRTOD])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRTOL], [/* Define to 1 if you have the `strtol\' function. */
#undef HAVE_STRTOL])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRTOUL], [/* Define to 1 if you have the `strtoul\' function. */
#undef HAVE_STRTOUL])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_TMPNAM], [/* Define to 1 if you have the `tmpnam\' function. */
#undef HAVE_TMPNAM])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_VASPRINTF], [/* Define to 1 if you have the `vasprintf\' function. */
#undef HAVE_VASPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_VFPRINTF], [/* Define to 1 if you have the `vfprintf\' function. */
#undef HAVE_VFPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_VPRINTF], [/* Define to 1 if you have the `vprintf\' function. */
#undef HAVE_VPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_VSPRINTF], [/* Define to 1 if you have the `vsprintf\' function. */
#undef HAVE_VSPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_WAITPID], [/* Define to 1 if you have the `waitpid\' function. */
#undef HAVE_WAITPID])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_GETRUSAGE], [/* Define to 1 if you have the `getrusage\' function. */
#undef HAVE_GETRUSAGE])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_ON_EXIT], [/* Define to 1 if you have the `on_exit\' function. */
#undef HAVE_ON_EXIT])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_PSIGNAL], [/* Define to 1 if you have the `psignal\' function. */
#undef HAVE_PSIGNAL])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRERROR], [/* Define to 1 if you have the `strerror\' function. */
#undef HAVE_STRERROR])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_STRSIGNAL], [/* Define to 1 if you have the `strsignal\' function. */
#undef HAVE_STRSIGNAL])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYSCONF], [/* Define to 1 if you have the `sysconf\' function. */
#undef HAVE_SYSCONF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_TIMES], [/* Define to 1 if you have the `times\' function. */
#undef HAVE_TIMES])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SBRK], [/* Define to 1 if you have the `sbrk\' function. */
#undef HAVE_SBRK])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_GETTIMEOFDAY], [/* Define to 1 if you have the `gettimeofday\' function. */
#undef HAVE_GETTIMEOFDAY])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_FFS], [/* Define to 1 if you have the `ffs\' function. */
#undef HAVE_FFS])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SNPRINTF], [/* Define to 1 if you have the `snprintf\' function. */
#undef HAVE_SNPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_VSNPRINTF], [/* Define to 1 if you have the `vsnprintf\' function. */
#undef HAVE_VSNPRINTF])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_PSTAT_GETSTATIC], [/* Define to 1 if you have the `pstat_getstatic\' function. */
#undef HAVE_PSTAT_GETSTATIC])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_PSTAT_GETDYNAMIC], [/* Define to 1 if you have the `pstat_getdynamic\' function. */
#undef HAVE_PSTAT_GETDYNAMIC])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYSMP], [/* Define to 1 if you have the `sysmp\' function. */
#undef HAVE_SYSMP])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_GETSYSINFO], [/* Define to 1 if you have the `getsysinfo\' function. */
#undef HAVE_GETSYSINFO])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_TABLE], [/* Define to 1 if you have the `table\' function. */
#undef HAVE_TABLE])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_SYSCTL], [/* Define to 1 if you have the `sysctl\' function. */
#undef HAVE_SYSCTL])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_REALPATH], [/* Define to 1 if you have the `realpath\' function. */
#undef HAVE_REALPATH])
m4trace:configure.ac:246: -1- AH_OUTPUT([HAVE_CANONICALIZE_FILE_NAME], [/* Define to 1 if you have the `canonicalize_file_name\' function. */
#undef HAVE_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:247: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_ERRLIST])
m4trace:configure.ac:247: -1- AH_OUTPUT([HAVE_SYS_ERRLIST], [/* Define if you have the sys_errlist variable. */
#undef HAVE_SYS_ERRLIST])
m4trace:configure.ac:248: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_NERR])
m4trace:configure.ac:248: -1- AH_OUTPUT([HAVE_SYS_NERR], [/* Define if you have the sys_nerr variable. */
#undef HAVE_SYS_NERR])
m4trace:configure.ac:249: -1- AC_DEFINE_TRACE_LITERAL([HAVE_SYS_SIGLIST])
m4trace:configure.ac:249: -1- AH_OUTPUT([HAVE_SYS_SIGLIST], [/* Define if you have the sys_siglist variable. */
#undef HAVE_SYS_SIGLIST])
m4trace:configure.ac:270: -1- AC_LIBSOURCE([asprintf.c])
m4trace:configure.ac:270: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:271: -1- AC_LIBSOURCE([basename.c])
m4trace:configure.ac:271: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:272: -1- AC_LIBSOURCE([insque.c])
m4trace:configure.ac:272: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:273: -1- AC_LIBSOURCE([random.c])
m4trace:configure.ac:273: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:274: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:274: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:275: -1- AC_LIBSOURCE([vasprintf.c])
m4trace:configure.ac:275: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:326: -1- AC_SUBST([CHECK])
m4trace:configure.ac:327: -1- AC_SUBST([target_header_dir])
m4trace:configure.ac:343: -1- AC_LIBSOURCE([basename.c])
m4trace:configure.ac:343: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:344: -1- AC_LIBSOURCE([getpagesize.c])
m4trace:configure.ac:344: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:345: -1- AC_LIBSOURCE([insque.c])
m4trace:configure.ac:345: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:346: -1- AC_LIBSOURCE([random.c])
m4trace:configure.ac:346: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:347: -1- AC_LIBSOURCE([strcasecmp.c])
m4trace:configure.ac:347: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:348: -1- AC_LIBSOURCE([strncasecmp.c])
m4trace:configure.ac:348: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:349: -1- AC_LIBSOURCE([strdup.c])
m4trace:configure.ac:349: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:350: -1- AC_LIBSOURCE([vfork.c])
m4trace:configure.ac:350: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:351: -1- AC_LIBSOURCE([waitpid.c])
m4trace:configure.ac:351: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:352: -1- AC_LIBSOURCE([vasprintf.c])
m4trace:configure.ac:352: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:399: -1- AC_LIBSOURCE([random.c])
m4trace:configure.ac:399: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:436: -1- AC_LIBSOURCE([$funcs.c])
m4trace:configure.ac:436: -1- AC_CHECK_FUNCS([$funcs], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.ac:436: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([CRAY_STACKSEG_END])
m4trace:configure.ac:437: -1- AH_OUTPUT([CRAY_STACKSEG_END], [/* Define to one of _getb67, GETB67, getb67 for Cray-2 and Cray-YMP systems.
   This function is required for alloca.c support on those systems. */
#undef CRAY_STACKSEG_END])
m4trace:configure.ac:437: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:182: libiberty_AC_FUNC_C_ALLOCA is expanded from...
configure.ac:437: the top level])
m4trace:configure.ac:437: -1- AC_DEFINE_TRACE_LITERAL([STACK_DIRECTION])
m4trace:configure.ac:437: -1- AH_OUTPUT([STACK_DIRECTION], [/* Define if you know the direction of stack growth for your system; otherwise
   it will be automatically deduced at run-time. STACK_DIRECTION > 0 => grows
   toward higher addresses STACK_DIRECTION < 0 => grows toward lower addresses
   STACK_DIRECTION = 0 => direction of growth unknown */
#undef STACK_DIRECTION])
m4trace:configure.ac:438: -1- _m4_warn([obsolete], [The macro `AC_FUNC_VFORK' is obsolete.
You should run autoupdate.], [autoconf/functions.m4:1870: AC_FUNC_VFORK is expanded from...
configure.ac:438: the top level])
m4trace:configure.ac:438: -1- AC_FUNC_FORK([])
m4trace:configure.ac:438: -1- AC_CHECK_HEADERS([unistd.h vfork.h])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_VFORK_H], [/* Define to 1 if you have the <vfork.h> header file. */
#undef HAVE_VFORK_H])
m4trace:configure.ac:438: -1- AC_CHECK_FUNCS([fork vfork])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_FORK], [/* Define to 1 if you have the `fork\' function. */
#undef HAVE_FORK])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_VFORK], [/* Define to 1 if you have the `vfork\' function. */
#undef HAVE_VFORK])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_VFORK])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_WORKING_VFORK], [/* Define to 1 if `vfork\' works. */
#undef HAVE_WORKING_VFORK])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([vfork])
m4trace:configure.ac:438: -1- AH_OUTPUT([vfork], [/* Define as `fork\' if `vfork\' does not work. */
#undef vfork])
m4trace:configure.ac:438: -1- AC_DEFINE_TRACE_LITERAL([HAVE_WORKING_FORK])
m4trace:configure.ac:438: -1- AH_OUTPUT([HAVE_WORKING_FORK], [/* Define to 1 if `fork\' works. */
#undef HAVE_WORKING_FORK])
m4trace:configure.ac:440: -1- AC_LIBSOURCE([vfork.c])
m4trace:configure.ac:440: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:446: -1- AC_LIBSOURCE([_doprnt.c])
m4trace:configure.ac:446: -1- AC_CHECK_FUNCS([_doprnt], [], [_AC_LIBOBJ($ac_func)])
m4trace:configure.ac:446: -1- AH_OUTPUT([HAVE__DOPRNT], [/* Define to 1 if you have the `_doprnt\' function. */
#undef HAVE__DOPRNT])
m4trace:configure.ac:446: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:448: -1- AC_CHECK_FUNCS([_doprnt])
m4trace:configure.ac:448: -1- AH_OUTPUT([HAVE__DOPRNT], [/* Define to 1 if you have the `_doprnt\' function. */
#undef HAVE__DOPRNT])
m4trace:configure.ac:456: -1- _m4_warn([obsolete], [The macro `AC_TRY_LINK' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2223: AC_TRY_LINK is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
configure.ac:456: the top level])
m4trace:configure.ac:474: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
configure.ac:474: the top level])
m4trace:configure.ac:474: -1- AC_DEFINE_TRACE_LITERAL([HAVE__SYSTEM_CONFIGURATION])
m4trace:configure.ac:474: -1- AH_OUTPUT([HAVE__SYSTEM_CONFIGURATION], [/* Define if you have the _system_configuration variable. */
#undef HAVE__SYSTEM_CONFIGURATION])
m4trace:configure.ac:476: -1- AC_CHECK_FUNCS([$checkfuncs])
m4trace:configure.ac:477: -1- _m4_warn([obsolete], [The macro `AC_TRY_COMPILE' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2180: AC_TRY_COMPILE is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
aclocal.m4:121: libiberty_NEED_DECLARATION is expanded from...
configure.ac:477: the top level])
m4trace:configure.ac:477: -1- AC_DEFINE_TRACE_LITERAL([NEED_DECLARATION_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:477: -1- AH_OUTPUT([NEED_DECLARATION_CANONICALIZE_FILE_NAME], [/* Define if canonicalize_file_name is not declared in system header files. */
#undef NEED_DECLARATION_CANONICALIZE_FILE_NAME])
m4trace:configure.ac:488: -1- AC_SUBST([pexecute])
m4trace:configure.ac:490: -1- AC_FUNC_MMAP
m4trace:configure.ac:490: -1- AC_CHECK_HEADERS([stdlib.h unistd.h])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_STDLIB_H], [/* Define to 1 if you have the <stdlib.h> header file. */
#undef HAVE_STDLIB_H])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_UNISTD_H], [/* Define to 1 if you have the <unistd.h> header file. */
#undef HAVE_UNISTD_H])
m4trace:configure.ac:490: -1- AC_CHECK_FUNCS([getpagesize])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_GETPAGESIZE], [/* Define to 1 if you have the `getpagesize\' function. */
#undef HAVE_GETPAGESIZE])
m4trace:configure.ac:490: -1- AC_DEFINE_TRACE_LITERAL([HAVE_MMAP])
m4trace:configure.ac:490: -1- AH_OUTPUT([HAVE_MMAP], [/* Define to 1 if you have a working `mmap\' system call. */
#undef HAVE_MMAP])
m4trace:configure.ac:490: -1- _m4_warn([obsolete], [The macro `AC_TRY_RUN' is obsolete.
You should run autoupdate.], [autoconf/general.m4:2289: AC_TRY_RUN is expanded from...
autoconf/general.m4:1799: AC_CACHE_VAL is expanded from...
autoconf/general.m4:1808: AC_CACHE_CHECK is expanded from...
aclocal.m4:78: libiberty_AC_FUNC_STRNCMP is expanded from...
configure.ac:490: the top level])
m4trace:configure.ac:490: -1- AC_LIBSOURCE([strncmp.c])
m4trace:configure.ac:490: -1- AC_SUBST([LIB@&t@OBJS])
m4trace:configure.ac:499: -1- AC_SUBST([INSTALL_DEST])
m4trace:configure.ac:522: -1- AC_CONFIG_FILES([Makefile testsuite/Makefile])
m4trace:configure.ac:522: -1- _m4_warn([obsolete], [AC_OUTPUT should be used without arguments.
You should run autoupdate.], [])
m4trace:configure.ac:522: -1- AC_SUBST([LIB@&t@OBJS], [$ac_libobjs])
m4trace:configure.ac:522: -1- AC_SUBST([LTLIBOBJS], [$ac_ltlibobjs])
